--cpu=Cortex-M4.fp
"..\6bin\main.o"
"..\6bin\stm32f4xx_it.o"
"..\6bin\system_stm32f4xx.o"
"..\6bin\iap.o"
"..\6bin\tool.o"
"..\6bin\delay.o"
"..\6bin\sys.o"
"..\6bin\ini.o"
"..\6bin\stmflash.o"
"..\6bin\ymodem.o"
"..\6bin\bsp.o"
"..\6bin\bsp_key.o"
"..\6bin\bsp_led.o"
"..\6bin\bsp_time.o"
"..\6bin\bsp_usart1.o"
"..\6bin\bsp_usart2.o"
"..\6bin\misc.o"
"..\6bin\stm32f4xx_gpio.o"
"..\6bin\stm32f4xx_i2c.o"
"..\6bin\stm32f4xx_rcc.o"
"..\6bin\stm32f4xx_syscfg.o"
"..\6bin\stm32f4xx_usart.o"
"..\6bin\stm32f4xx_wwdg.o"
"..\6bin\stm32f4xx_spi.o"
"..\6bin\stm32f4xx_tim.o"
"..\6bin\stm32f4xx_dma.o"
"..\6bin\stm32f4xx_flash.o"
"..\6bin\startup_stm32f40_41xxx.o"
"..\6bin\croutine.o"
"..\6bin\event_groups.o"
"..\6bin\list.o"
"..\6bin\queue.o"
"..\6bin\stream_buffer.o"
"..\6bin\tasks.o"
"..\6bin\timers.o"
"..\6bin\port.o"
"..\6bin\heap_4.o"
"..\6bin\sfud.o"
"..\6bin\sfud_sfdp.o"
"..\6bin\sfud_port.o"
"..\6bin\easyflash.o"
"..\6bin\ef_utils.o"
"..\6bin\ef_port.o"
"..\6bin\ef_env.o"
"..\6bin\ef_iap.o"
--strict --scatter "..\6Bin\SwingDoor_IAP.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\SwingDoor_IAP.map" -o ..\6Bin\SwingDoor_IAP.axf